# provClean

./: .Rbuildignore  DESCRIPTION  NEWS.md  build.xml
R/: clean.R  write.code.R
exec/: micro_R.json
inst/example/: messycode.R  messycode.json
inst/testdata/: Lines.json  SuperSimple.json  messycode.json  micro.json
inst/testscripts/: sourced.r
man/: clean.Rd  write.code.Rd
tests/: testthat.R
tests/testthat/: test_Rclean.R
