<project
	xmlns:if="ant:if"
    xmlns:unless="ant:unless">
    
	<loadproperties srcFile="DESCRIPTION" />
	<property name="tarfile" value="provClean_${Version}.tar.gz" />

 	<target name="roxygenize">
    	<exec executable="Rscript" >
    		<arg line="-e roxygen2::roxygenise()"/>
    	</exec>
	</target>
 		
    <target name="build" depends="roxygenize">
    	<exec executable="R" >
    		<arg line="CMD build --no-build-vignettes ."/>
    	</exec>
    </target>

	<target name="check" depends="build">
		<exec executable="R" >
  			<arg line="CMD check --no-vignettes --no-build-vignettes ${tarfile}"/>
	   	</exec>
    </target>

    <target name="install" depends="check">
        <exec executable="R" >
  			<arg line="CMD INSTALL ${tarfile}"/>
		</exec>
    </target>
    
    <target name="install-no-check">
        <exec executable="R" >
  			<arg line="CMD INSTALL ${tarfile}"/>
		</exec>
    </target>
    
	<target name="create-json">
		<antcall target="json">
			<param name="theFile" value="Lines.R"/>
			<param name="scriptDir" value="inst/testscripts"/>
			<param name="jsonDir" value="inst/testdata"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="messycode.R"/>
			<param name="scriptDir" value="inst/example"/>
			<param name="jsonDir" value="inst/example"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="micro.R"/>
			<param name="scriptDir" value="inst/testscripts"/>
			<param name="jsonDir" value="inst/testdata"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="SuperSimple.R"/>
			<param name="scriptDir" value="inst/testscripts"/>
			<param name="jsonDir" value="inst/testdata"/>
		</antcall>
	</target>
	
	<target name="json">
		<echo message="${theFile}"/>
		<exec executable="Rscript" dir="${scriptDir}">
			<arg line="-e &quot;rdtLite::prov.run('${theFile}', prov.dir='.')&quot;"/>
		</exec>
		<basename property="scriptname" file="${theFile}" suffix="R" />
		<move file="${scriptDir}/prov_${scriptname}/prov.json" tofile="${jsonDir}/${scriptname}.json" />
		<delete dir="${scriptDir}/prov_${scriptname}" />
	</target>

    <target name="cran-check" depends="build, create-json">
    	<exec executable="R" >
    		<arg line="CMD check --as-cran --no-vignettes --no-build-vignettes ${tarfile}"/>
    	</exec>
    </target>

    <target name="clean">
        <delete dir="provClean.Rcheck" verbose="false"/>
        <delete file="${tarfile}" verbose="false"/>
    </target>

	
</project>
